<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stajl.css">
</head>

<body>

<div id="alfa" align="left">
	 <form>
	  Ime: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 Prezime:	  <br>
	  <input type="text" name="Ime" value=" " style="margin-bottom: 5px; width: 110px;"  >
	  <input type="text" name="Prezime" value=" " style="margin-bottom: 5px; width: 176px;">
	  <br>
	  E-mail:  <br>
	  <input type="text" name="E-mail" value=" " style="margin-bottom: 5px; width: 300px;">
	  <br>
    <label for="Razlog">Razlog:</label> <br>
    <select id="Razlog" name="Razlog">
      <option value="australia">Prijava problema</option>
      <option value="canada">Razlog 2</option>
      <option value="usa">Razlog 3</option>
      <option value="usa">Razlog 4</option>
    </select>
	  <br>
	   Sadrzaj poruke: 
	   <br>
	</form>  
	<textarea id="subject" name="subject" placeholder="Doslo je do kvara"></textarea>
		<br>
		<input type="checkbox" name="Kopija" value="Bike"> Zelim kopiju poruke
		<button class="button">Posalji poruku</button>
		
	
</div>


        





</body>
</html>
