<!DOCTYPE html>
<html>
<head>
<title>The Haunter of the Dark</title>
<link rel="stylesheet" type="text/css" href="stajl.css">
</head>

<body>

<div id="wraper" align="center">
	<div id="blok1">
		<h1>The Haunter of the Dark</h1>
		<h2>By H. P. Lovecraft</h2>
		<hr style="width:300px;">
		<h2>(Dedicated to Robert Bloch)</h2>
		<p>I have seen the dark universe yawning<br>
Where the black planets roll without aim— <br>
Where they roll in their horror unheeded,<br>
Without knowledge or lustre or name.<br>
—Nemesis.</p>
	</div>
	
	<br>
	<div id="blok3">
	<img src="images/slika1.PNG" alt="Cover picture" style="width:280px;height:190px;margin-bottom:-5px;" >
	<table style="width:280px;">
    <tr><th>Title: The Haunter of the dark</th></tr>
    <tr><th>Author: H. P. Lovecraft</th></tr> 
    <tr><th>Genre: Horror</th></tr>
	 <tr><th>Publication date: 1936-12</th></tr>
  </table>
	</div>	
	<div id="blok2">
	<p>
	Cautious investigators will hesitate to challenge the common belief
that Robert Blake was killed by lightning, or by some profound
nervous shock derived from an electrical discharge. It is true that the
window he faced was unbroken, but Nature has shewn herself
capable of many freakish performances. The expression on his face
may easily have arisen from some obscure muscular source
unrelated to anything he saw, while the entries in his diary are clearly
the result of a fantastic imagination aroused by certain local
superstitions and by certain old matters he had uncovered. As for the
anomalous conditions at the deserted church on Federal Hill—the
shrewd analyst is not slow in attributing them to some charlatanry,
conscious or unconscious, with at least some of which Blake was
secretly connected.<br>
For after all, the victim was a writer and painter wholly devoted to the
field of myth, dream, terror, and superstition, and avid in his quest for
scenes and effects of a bizarre, spectral sort. His earlier stay in the
city—a visit to a strange old man as deeply given to occult and
forbidden lore as he—had ended amidst death and flame, and it must
	</p>
	</div >
	

	
</div>


       
</body>
</html>
