<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stajl.css">
</head>

<body>

<div id="topPart" align="right">
	 <form>
	  Ime:
	  <input type="text" name="Ime" value=" " style="margin-bottom: 5px;"  >
	  <br>
	  Prezime:
	  <input type="text" name="Prezime" value=" " style="margin-bottom: 5px;">
	  <br>
	  E-mail:
	  <input type="text" name="E-mail" value=" " style="margin-bottom: 5px;">
	  <br>
    <label for="Razlog">Razlog:</label>
    <select id="Razlog" name="Razlog">
      <option value="australia">Prijava problema</option>
      <option value="canada">Razlog 2</option>
      <option value="usa">Razlog 3</option>
      <option value="usa">Razlog 4</option>
    </select>
	  <br>
	</form>  
</div>

<div id="bootomPart" align="left"> 
	      
        <textarea id="subject" name="subject" placeholder="Text poruke"></textarea>
		<br>
		<input type="checkbox" name="Kopija" value="Bike"> Zelim kopiju poruke
		<br>
		<button class="button">Posalji poruku</button>
		
      

</div>





</body>
</html>
